apiVersion: apps/v1
kind: Deployment
metadata:
  name: commit-app-service
  labels:
    app: commit-app-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: commit-app-service
  template:
    metadata:
      labels:
        app: commit-app-service
    spec:
      containers:
        - name: commit-app-service
          image: senuradockacc/commit-app-service:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 3000